body {
    margin: 0;
    height: 100vh;
    background-color: gray;
}

.grid-container{
    margin: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "header header header header";
    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;
}

.grid-item{
    padding: 10px;
    border: 1px white solid;
    background-color: rgb(93, 230, 230);
    min-height: 0;
}

.grid-item-1{
    background-color: rgb(255, 210, 114);
    grid-column: 1/ 3;
    grid-row: 1 / span 3;
}
.grid-item-2{
    grid-column: 3/ 6;
    grid-row: 1 / span 3;
    background-color: rgb(194, 81, 0);
}
.grid-item-3{
    grid-column: 1/ span 1;
    grid-row: 4 / span 3;
    background-color: rgb(40, 108, 49);
}
.grid-item4{
    padding: 10px;
    border: 1px white solid;
    background-color: rgb(93, 230, 198);
    grid-column: 2/ span 4;
    grid-row: 4 / span 3;
    min-height: 0;
}
.grid-item5{
    padding: 10px;
    border: 1px white solid;
    background-color: rgb(205, 145, 6);
    grid-column: 1/ span 5;
    min-height: 0;
}