body {
    margin: 0;
    height: 100vh;
    background-color: gray;
}

.grid-container{
    margin: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "header header header header";
    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;
}

.grid-item{
    padding: 10px;
    border: 1px white solid;
    background-color: rgb(93, 230, 230);
    min-height: 0;
}

.grid-item-1{
    background-color: rgb(255, 210, 114);
    grid-column: 1/ 3;
}
.grid-item-2{
    grid-column: 3/ 6;
    background-color: rgb(40, 108, 49);
}
.grid-item-3{
    grid-row: 2 / span 2;
    grid-column: 1/ 3;
    background-color: rgb(93, 230, 198);
}
.grid-item4{
    padding: 10px;
    border: 1px white solid;
    background-color: rgb(194, 81, 0);
    grid-row: 2 / span 2;
    grid-column: 3/ 6;
    min-height: 0;
    
    margin: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "header header header header";
    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;
}
.grid-item5{
    padding: 10px;
    border: 1px white solid;
    background-color: rgb(205, 145, 6);
    grid-row: 1 /  span 2;
    grid-column: 1/ span 4;
    min-height: 0;
    
}
.grid-item6{
    padding: 10px;
    border: 1px white solid;
    background-color: rgb(205, 145, 6);
    grid-row: 3 /  span 2;
    grid-column: 1/ span 2;
    min-height: 0;
}
.grid-item7{
    padding: 10px;
    border: 1px white solid;
    background-color: rgb(205, 145, 6);
    grid-row: 3 /  span 2;
    grid-column: 3/ span 2;
    min-height: 0;
}